[*]
wallpaper_mode=crop
wallpaper_common=1
wallpaper=
desktop_bg=#0d7d8d
desktop_fg=#ffffff
desktop_shadow=#000000
desktop_font=Noto Sans 12
show_wm_menu=0
sort=name;ascending;
show_documents=1
show_trash=1
show_mounts=1

